{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "云笈",
  "version": "0.20.3",
  "identifier": "com.cloudsatchel.app",
  "build": {
    "beforeDevCommand": "",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../ui/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "云笈",
        "width": 1280,
        "height": 720,
        "minWidth": 800,
        "minHeight": 520,
        "center": true,
        "decorations": false,
        "transparent": true,
        "resizable": true,
        "dragDropEnabled": false
      },
      {
        "label": "ai-popup",
        "title": "AI 小窗",
        "width": 420,
        "height": 540,
        "minWidth": 340,
        "minHeight": 420,
        "center": true,
        "decorations": false,
        "transparent": true,
        "resizable": true,
        "visible": false,
        "skipTaskbar": true,
        "alwaysOnTop": true,
        "shadow": false,
        "dragDropEnabled": false
      },
      {
        "label": "audio-panel",
        "title": "音频面板",
        "width": 384,
        "height": 156,
        "decorations": false,
        "transparent": true,
        "resizable": false,
        "visible": false,
        "skipTaskbar": true,
        "alwaysOnTop": true,
        "shadow": false,
        "focusable": false,
        "dragDropEnabled": false
      },
      {
        "label": "translate-button",
        "title": "翻译",
        "width": 38,
        "height": 15,
        "decorations": false,
        "transparent": true,
        "resizable": false,
        "visible": false,
        "skipTaskbar": true,
        "alwaysOnTop": true,
        "shadow": false,
        "focusable": false,
        "dragDropEnabled": false
      },
      {
        "label": "translate-popup",
        "title": "翻译",
        "width": 400,
        "height": 300,
        "decorations": false,
        "transparent": true,
        "resizable": false,
        "visible": false,
        "skipTaskbar": true,
        "alwaysOnTop": true,
        "shadow": false,
        "focusable": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        {
          "identifier": "default",
          "description": "主窗口与辅助窗口（AI 小窗 / 音频面板）的默认能力",
          "windows": ["main", "ai-popup", "audio-panel", "translate-button", "translate-popup"],
          "permissions": [
            "core:default",
            "core:window:allow-show",
            "core:window:allow-hide",
            "core:window:allow-set-position",
            "core:window:allow-set-focus",
            "core:window:allow-set-size"
          ]
        }
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "languages": ["SimpChinese"],
        "installMode": "both"
      }
    }
  }
}
